@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

header {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

header > section {
  position: absolute;
  z-index: 100;
  width: 100%;
}

header > section > div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
}

header > section > div > div.logo {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header > section > div > div.logo > img {
  height: 100%;
  width: auto;
  margin-right: 15px;
}

header > section > div > div.logo > span {
  color: #ffdb47;
  font-size: 2rem;
  font-style: italic;
}

header > section > div > nav > a {
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 1rem;
  color: white;
}

header > section > div > div.menu-mobile-v2:before {
  margin-bottom: 5px;
}

header > section > div > div.menu-mobile-v2 > div {
  margin-bottom: 5px;
  content: '';
  width: 30px;
  background-color: white;
  height: 2px;
  border-radius: 5px;
  display: block;
}

header > section > div > div.menu-mobile-v2:after, header > section > div > div.menu-mobile-v2:before {
  content: '';
  width: 30px;
  background-color: white;
  height: 2px;
  border-radius: 5px;
  display: block;
}

main > section.slider {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main > section.slider > img {
  width: 100%;
  height: auto;
}

main > section.slider > div.shadow {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

main > section.slider > div.title {
  position: absolute;
  color: white;
  text-align: center;
}

main > section.slider > div.title > h2 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: normal;
  margin: 0;
}

main > section.slider > div.title > h3 {
  margin: 0;
}

main > section.slider > button {
  text-transform: uppercase;
  background: #709dca;
  border-radius: 2px;
  color: white;
  border: none;
  /* margin-top: 8rem; */
  padding: 12px 20px;
  cursor: pointer;
  outline: none;
  position: absolute;
  color: white;
  text-align: center;
  bottom: 45px;
}

main > section.slider > div.arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #709dca;
  position: absolute;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* margin: 0 10rem; */
}

main > section.slider > div.arrow:after {
  content: '';
  border-width: 3px 3px 0 0;
  border-color: #ffc155;
  border-style: solid;
  width: 12.5px;
  height: 12.5px;
  position: absolute;
}

main > section.slider > div.arrow.left:after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  margin-left: 4px;
}

main > section.slider > div.arrow.right:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-left: -4px;
}

main > section.slider > div.arrow.left {
  left: 25px;
}

main > section.slider > div.arrow.right {
  right: 25px;
}

main > section.slider > div.dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  position: absolute;
  bottom: 10px;
}

main > section.slider > div.dots > div.active {
  width: 40px;
  height: 30px;
  position: relative;
  width: 30px;
  border: 1px solid white;
  border-radius: 50%;
  /* margin-bottom: 10px; */
}

main > section.slider > div.dots > div > span {
  height: 8px;
  width: 8px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  /* margin-left: 25px; */
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 10px 10px 10px;
}

main > section.services > div.wrapper {
  max-width: 1200px;
  margin: 3rem auto;
}

main > section.services > div.wrapper > h3 {
  text-align: center;
  color: lightblue;
  margin: 0;
  text-transform: uppercase;
  font-size: 1.3rem;
}

main > section.services > div.wrapper > h4 {
  text-align: center;
  margin-top: 0;
}

main > section.services > div.wrapper > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  /* width: 100% */
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main > section.services > div.wrapper > div > article {
  width: calc(100% / 2);
  padding: 15px;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main > section.services > div.wrapper > div > article > img {
  width: auto;
  height: 50px;
}

main > section.services > div.wrapper > div > article > span {
  margin-left: 10px;
  font-size: .7rem;
  text-align: left;
  width: 80%;
}

main > section.services > div.wrapper > div > article > span > h5 {
  margin: 10px 0;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: normal;
  text-align: left;
}

main > section.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #ffc747;
  width: 100%;
  margin: 0 auto;
}

main > section.info > div {
  /* background: #ffc747; */
  width: 50%;
  margin: 0 auto;
  padding: 3rem;
}

main > section.info > div.image {
  width: 50%;
  height: auto;
  background: url("images/group.jpg");
  background-position: center;
  background-size: cover;
}

main > section.info > div > h3 {
  color: white;
  margin: 0;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 1.3rem;
}

main > section.info > div > span {
  color: white;
  line-height: 1.5;
}

main > section.info > div > span > p {
  margin-bottom: 2rem;
}

main > section.info > div > button {
  text-transform: uppercase;
  background: orange;
  border-radius: 2px;
  color: white;
  border: 1px solid brown;
  padding: 16px 30px;
  cursor: pointer;
  outline: none;
}

main > section.text {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 0;
}

main > section.text > h3 {
  text-align: center;
  color: lightblue;
  margin: 0;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 1.3rem;
}

main > section.text > h3:after {
  content: '';
  background-color: orange;
  width: 300px;
  height: 2px;
  display: block;
  margin: 10px auto;
  text-align: center;
}

main > section.text > div {
  text-align: center;
  margin-bottom: 2rem;
}

main > section.photos > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main > section.photos > div > img {
  width: 25%;
}

main > section.reviews > div.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: .9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main > section.reviews > div.wrapper > article {
  width: 40%;
  padding: .8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main > section.reviews > div.wrapper > article > div {
  font-size: .8rem;
  line-height: 1.3rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.1);
}

main > section.reviews > div.wrapper > article > span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
}

main > section.reviews > div.wrapper > article > span > img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

main > section.reviews > div.dots {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

main > section.reviews > div.dots > div {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
}

main > section.reviews > div.dots > div:hover {
  height: 8px;
  width: 8px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid lightblue;
  margin-left: 8px;
  cursor: pointer;
}

main > section.reviews > h3 {
  text-align: center;
  color: lightblue;
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 1.3rem;
}

main > section.reviews > h3:after {
  content: '';
  background-color: orange;
  width: 300px;
  height: 2px;
  display: block;
  margin: 10px auto;
  text-align: center;
}

main > section.form {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 2rem 0;
}

main > section.form > form {
  max-width: 1200px;
  margin: 0 auto;
}

main > section.form > form > h3 {
  text-align: center;
  color: lightblue;
  margin: 0;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 1.3rem;
}

main > section.form > form > h3:after {
  content: '';
  background-color: orange;
  width: 300px;
  height: 2px;
  display: block;
  margin: 10px auto;
  text-align: center;
}

main > section.form > form > div.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main > section.form > form > div.row > div.col {
  width: 48%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main > section.form > form > div.row > div.col > input, main > section.form > form > div.row > div.col > textarea {
  border: 2px solid orange;
  font-size: 1.1rem;
  padding: 5px;
}

main > section.form > form > div.row > div.col > input {
  margin-bottom: 10px;
}

main > section.form > form > div.row > div.col > button {
  background-color: rgba(5, 22, 33, 0.9);
  padding: 10px 0;
  color: white;
  border: 2px solid orange;
  font-size: 1.1rem;
}

main > section.form > form > div.row > div.col > textarea {
  height: calc(100% - 10px);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  resize: none;
  min-height: 5rem;
}

/* Подвал */
footer > section.contacts {
  background-color: #273a43;
  padding: 2rem;
  color: white;
}

footer > section.contacts > div.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer > section.contacts > div.wrapper > article {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer > section.contacts > div.wrapper > article.logo > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer > section.contacts > div.wrapper > article.logo > span {
  width: 80%;
  color: #a2a2a2;
  line-height: 1.3rem;
}

footer > section.contacts > div.wrapper > article.logo > div > img {
  width: 100%;
  height: auto;
}

footer > section.contacts > div.wrapper > article.logo > div > h3 {
  color: orange;
  font-size: 1.1rem;
  font-style: italic;
  margin-left: 10px;
}

footer > section.contacts > div.wrapper > article.news > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 65%;
  line-height: 1.3rem;
  color: #a2a2a2;
}

footer > section.contacts > div.wrapper > article.news > div > span:last-child {
  color: lightblue;
  margin-bottom: 15px;
}

footer > section.contacts > div.wrapper > article > span {
  color: white;
  line-height: 1.5;
  font-size: .9rem;
  margin-bottom: 10px;
}

footer > section.contacts > div.wrapper > article > span > img {
  width: 15px;
  height: auto;
  margin-right: 10px;
}

footer > section.contacts > div.wrapper > article > span > address {
  display: inline;
  font-style: normal;
}

footer > section.contacts > div.wrapper > article > span > a {
  text-decoration: none;
  color: inherit;
}

footer > section.copy {
  background-color: #172227;
  padding: 2rem;
  color: white;
}

footer > section.copy > div.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* justify-content: space-between; */
}

footer > section.copy > div.wrapper > div.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer > section.copy > div.wrapper > div.social > a {
  width: 30px;
  margin-right: 10px;
}

footer > section.copy > div.wrapper > div.social > a > img {
  width: 100%;
  height: auto;
  background: white;
}

@media (max-width: 576px) {
  main > section.slider > div.title > h2 {
    font-size: 16px;
  }
  main > section.slider > div.title > h3 {
    font-size: 12px;
  }
  main > section.photos > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  main > section.photos > div > img {
    width: 50%;
  }
}

@media (min-width: 768px) {
  header > section > div > div.menu-mobile-v2 {
    display: none;
  }
}

@media (max-width: 768px) {
  header > section > div > div.logo {
    height: 35px;
  }
  header > section > div > nav {
    display: none;
  }
  main > section.slider > button {
    padding: 7px 11px;
  }
  main > section.reviews > div.wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  main > section.reviews > div.wrapper > article {
    width: 100%;
  }
  main > section.reviews > div.wrapper > article > span {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  main > section.reviews > div.wrapper > article > div {
    padding: 15px;
  }
  footer > section.copy > div.wrapper {
    font-size: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer > section.contacts > div.wrapper > article {
    width: 100%;
  }
}

@media (min-width: 992px) {
  main > section.form {
    padding: 2rem;
  }
  footer > section.copy > div.wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 992px) {
  header > section > div {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  main > section.slider > button {
    bottom: 30px;
  }
  main > section.slider > div.dots {
    bottom: 0;
  }
  main > section.services > div.wrapper > div > article {
    width: 100%;
  }
  main > section.services > div.wrapper > div > article > span {
    width: 100%;
  }
  main > section.info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  main > section.info > div {
    width: 80%;
    text-align: justify;
  }
  main > section.info > div.image {
    width: 100%;
    height: 400px;
  }
  main > section.form {
    padding: 2rem;
  }
  main > section.form > form > div.row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  main > section.form > form > div.row > div.col {
    width: 100%;
  }
  main > section.form > form > div.row > div.col > textarea {
    margin-bottom: 10px;
  }
  footer > section.copy > div.wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer > section.copy > div.wrapper > span {
    margin-bottom: 10px;
  }
  footer > section.contacts > div.wrapper > article.logo > span, footer > section.contacts > div.wrapper > article.news > div {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  footer > section.copy > div.wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
/*# sourceMappingURL=style.css.map */